/* * {
    box-sizing: border-box;
  }

  #section{
    background-color: greenyellow;
  }
  .wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
    margin-left: 60px;
    gap: 50px;
  }
  
  .fcard {
    width: 200px;
    height: 300px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  }
  .fcard:hover {
    transform: translateY(20px);
  }
  .fcard:hover:before {
    opacity: 1;
  }
  .fcard:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .fcard:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .fcard img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .fcard .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }
  .fcard .info h1 {
    margin: 0px;

  }
  .fcard .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
  }
 












 */


 [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}





#section2{
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

.head{
  padding-top: 100px;
  padding-left: 100px;
  font-size: 30px;
}
.acontainer {
  
  position: relative;
  display: flex;
  justify-content: space-between;
 
}


.acontainer .acard .face {
  width: 380px;
  height: 200px;
  transition: 0.5s;
  margin:0px 40px;
  border-radius:50px ;
  -webkit-border-radius:50px ;
  -moz-border-radius:50px ;
  -ms-border-radius:50px ;
  -o-border-radius:50px ;
}

.acontainer .acard .face.face1 {
  position: relative;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.acontainer .acard:hover .face.face1{
  background: whitesmoke;
  transform: translateY(0px);
}

.acontainer .acard .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.acontainer .acard:hover .face.face1 .content {
  opacity: 1;
}



.acontainer .acard .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
  
}

.acontainer .acard:hover .face.face2{
  transform: translateY(0);
}

.acontainer .acard .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.acontainer .acard .face.face2 .content h5 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  color: #414141;
} 














